.TheBrng-Wppr,
.Vsn-Msn-Wppr,
.VsnMsnTxt-Wppr,
.VsnMsn-ImgPop,
.VsnMsn-ImgPop span,
.VsnMsn-ImgPop span img,
.VsnMsn-VdoBtn-Wppr,
.QutTxt-Wppr,
.JurnyTxt-Wppr,
.JrnyTxt-Wppr,
.JrnySldr-Wppr,
.JrnySldr,
.JrnySldr-Itm,
.jurnySldr-Img,
.jurnySldr-Img span,
.jurnySldr-Img span img,
.VluTxt-Wppr,
.VluSlr-Wppr,
.VluHng-Wpp,
.VluSlr-Bx,
.VluSldr-Itm,
.LedrShp-Wppr,
.LedrHdng-Wppr,
.ledrShip-Tbng-Wppr,
.LdrTbngBtn-Itm,
.Tb-ItmBx,
.LdrTbngContc-Wppr,
.TeamCont-Wppr,
.Tem-Img,
.Tem-Img span,
.Tem-Img span img,
.TemContct-Wppr,
.TemTxtItm-Wppr,
.TeamImg-Wppr span,
.TeamImg-Wppr span img
    width: 100%
    display: block
    position: relative
.title 
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
        font-family: $font-bold
        font-size: 36px
        line-height: 52px
        text-transform: uppercase

.OurStrmnVr    
    .TheBrng-Wppr
        margin-bottom: 50px 
        @include respond-to(screen-991)
            margin-bottom: 20px 
        &:last-child
            margin-bottom: 0px
        p 
            margin-bottom: 15px
            @include respond-to(screen-767) 
               margin-bottom: 10px 
               line-height: 24px 
               
        h3 
            text-transform: uppercase
            margin: 10px 0 20px
            @include respond-to(screen-991) 
               margin: 10px 0 10px   
            @include respond-to(screen-767)
               margin: 0px 0 0px    

.Vsn-Msn-Wppr
    padding: 60px 0
    background: url(../images/about/Prdct-Dtl-Logo1.jpg) center center no-repeat
    background-size: contain
    margin: 80px 0px
    @include respond-to(screen-991)
       margin-bottom: 0px 
       margin: 0px 0px
    @include respond-to(screen-767) 
       padding: 30px 0px        
    .title 
        h3 
            text-align: center
            margin-bottom: 30px
            @include respond-to(screen-991)
               margin-bottom: 20px 
            @include respond-to(screen-767) 
               margin-bottom: 0px 
               font-size: 26px     
    .VsnMsnTxt-Wppr
        display: flex
        align-items: flex-start
        justify-content: space-between
        .Clm-6
            flex: 0 0 100%
            max-width: 100%
            display: block
            position: relative
            .VsnMsn-ImgPop
                width: 85%
                margin: 0 auto
            .VsnMsn-VdoBtn-Wppr
                right: 30px
                bottom: 30px                
                width: 50px
                height: 50px
                display: flex
                border-radius: 50% 
                cursor: pointer
                position: absolute
                align-items: center
                justify-content: center
                border: 2px solid $white
                &:hover 
                    border-color: #cba56b
                    .VdoBtn
                        color: #cba56b
                .VdoBtn
                    background: transparent
                    border: 0
                    color: $white
                    font-size: 16px
            .QutTxt-Wppr
                .Qut-Img
                    margin-bottom: 30px
                    display: inline-block
                    position: relative
                    img 
                        width: 100%
                        display: block
                .title 
                    p 
                        width: 100%
                        font-size: 16px
                        line-height: 20px
                        color: #666666
                        font-family: $font-bold
                    small 
                        width: 100%
                        display: block
                        position: relative
                        font-size: 32px
                        line-height: 36px
                        margin: 10px 0
                        font-family: $font-bold
                    em 
                        font-size: 14px
                        line-height: 16px
                        font-family: $font-bold
    .VstnTxt
        align-items: center
        .Clm-6
            .QutTxt-Wppr 
                .title 
                    p 
                        width: 100%
                        font-size: 24px
                        line-height: 30px
                        text-align: center 
                        margin-bottom: 30px 
                        @include respond-to(screen-767)
                           font-size: 20px 
                           line-height: 26px 
                           margin-bottom: 10px 
.JurnyTxt-Wppr
    padding: 80px 0
    background: url(../images/about/JrnyBg.jpg) center center no-repeat
    background-attachment: fixed
    background-size: cover 
    @include respond-to(screen-991)
        padding: 35px 0px 55px

    &::before
        @include aftrBeforBX(100%,100%,auto,0,0,0)
        background: #000000b5
    .JrnyTxt-Wppr
        .title 
            h4 
                margin-bottom: 30px
                text-align: center
                color: $white 
                @include respond-to(screen-767) 
                   font-size: 26px 
                   margin-bottom: 15px 
                   line-height: 1 
                   margin-bottom: 5px 
                   
        .JrnySldr-Wppr
            .JrnySldr
                padding: 0 30px 
                @include respond-to(screen-991)
                    padding: 0px 10px 
                .JrnySldr-Itm
                    padding: 15px
                    border-radius: 5px 
                    transition: all 1s
                    
                    &:hover 
                       
                        .title 
                            small 
                                color: #cba56b
                            p,h4
                               
                    .title 
                        small
                            display: inline-block
                            transition: all 1s
                            position: relative
                            font-size: 24px
                            font-family: $font-bold
                            color: $white
                            padding-bottom: 5px 
                            @include respond-to(screen-767)
                                height: 45px 
                            &::before
                                @include aftrBeforBX(100%,2px,auto,0,0,0)
                                background: #cba56b
                        h4 
                            font-size: 20px
                            line-height: 24px
                            text-align: left
                            margin-top: 10px
                            margin-bottom: 0
                            height: 80px
                            overflow: hidden
                            display: -webkit-box
                            -webkit-line-clamp: 3
                            -webkit-box-orient: vertical
                            text-transform: none
                            @include respond-to(screen-767) 
                               height: auto 
                               font-size: 16px 
                               line-height: 20px 
                        p 
                            color: $white
                            font-size: 16px
                            line-height: 20px
                            margin-top: 6px
                            transition: all 1s
                            font-family: $font-bold
                    .jurnySldr-Img
                        span 
                            img 
                                border-radius: 5px 
                .owl-nav
                    width: 50px
                    top: auto
                    bottom: 25px
                    transform: translate(0px, 0px)
                    left: -50px
                    [class*=owl-]
                        position: relative
                        left: 0
                        background: $white
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 35px
                        height: 35px
                        border-radius: 50%
                        margin: 15px auto 0
                        &:hover 
                            background: #cba56b
                            .lftCr,
                            .rgtCr
                                border-color: $white
                        .lftCr,
                        .rgtCr
                            width: 10px
                            height: 10px
.VluTxt-Wppr
    padding: 50px 0
    .VluSlr-Wppr
        .VluHng-Wpp
            margin-bottom: 30px
            .title
                h5 
                    text-align: center
        .VluSlr-Bx
            .VluSldr-Itm
                .VluIcn
                    span 
                        width: 80px
                        margin: 0 auto
                        display: block
                        position: relative
                        margin-bottom: 20px
                        img
                            width: 100%
                .title
                    small
                        font-family: $font-bold
                        position: relative
                        display: block
                        font-size: 18px
                        line-height: 23px
                        margin-bottom: 8px
                        text-align: center
                    p 
                        color: #666
                        line-height: 20px
                        text-align: center

.LedrShp-Wppr
    padding: 50px 0 
    @include respond-to(screen-991) 
       padding: 35px 0px 
       
    .LedrHdng-Wppr
        .title 
            h5
                margin-bottom: 15px 
                text-align: center 
                @include respond-to(screen-767) 
                    font-size: 26px 
                    line-height: 1 
                    margin-bottom: 10px 
            p 
                text-align: center
               
               
            p 
                width: 60%
                margin: 0 auto
                line-height: 20px
                font-family: $font-bold
                font-size: 18px 
                line-height: 20px
                @include respond-to(screen-991)
                  width: 90% 
        .ledrShip-Tbng-Wppr
            margin-top: 50px
            display: flex
            align-items: flex-start
            justify-content: center
            flex-wrap: wrap
            @include respond-to(screen-991)
                margin-top: 20px 
            .LdrTbngBtn-Itm
                width: 65%
                margin-bottom: 30px
                display: flex
                align-items: flex-start
                justify-content: flex-start 
                @include respond-to(screen-991) 
                    width: 95%   
                    margin-bottom: 15px 
                @include respond-to(screen-767) 
                    width: 100% 
                    margin-bottom: 10px      
                .title 
                    ul 
                        display: flex
                        align-items: center
                        justify-content: space-between
                        position: relative
                        width: 100% 
                        @include respond-to(screen-767) 
                            flex-wrap: wrap 
                            justify-content: center 
                        li 
                            display: inline-block
                            position: relative
                            font-size: 20px
                            line-height: 26px
                            text-transform: uppercase
                            font-family: $font-bold
                            padding-bottom: 10px
                            transition: all 1s
                            cursor: pointer
                            @include respond-to(screen-767)
                               font-size: 15px 
                               padding-bottom: 8px 
                               margin-right: 10px 
                            &:hover
                                color: #cba56b
                                &::before
                                    width: 100%
                            &::before
                                @include aftrBeforBX(0%,2px,auto,0,0,50%)
                                background: #cba56b
                                transition: all 1s
                                transform: translateX(-50%)
                        .Actv
                            color: #cba56b
                            &::before
                                width: 100%

            .LdrTbngContc-Wppr
                .LdrTbCont-Itm
                    display: none
                    .TeamCont-Wppr
                        margin-top: 30px
                        display: flex
                        flex-wrap: wrap
                        align-items: center
                        justify-content: center 
                        @include respond-to(screen-767)
                            align-items: end 
                            margin-top: 20px 
                        .Clm-xl-4
                            flex: 0 0 33.33%
                            max-width: 33.33%
                            margin-bottom: 30px
                            padding: 0 15px
                            position: relative
                            cursor: pointer
                            @include respond-to(screen-767)
                                flex: 0 0 50%
                                max-width: 50%
                                margin-bottom: 10px 
                                padding: 0 10px 
                            &:hover 
                                .Tem-Img
                                    &::before
                                        height: 100%
                                    span
                                        img 
                                            transform: scale(1.2)
                                .title
                                    small
                                        color: #cba56b
                            .Tem-Img
                                overflow: hidden
                                &::before
                                    @include aftrBeforBX(100%,0%,0,0,0,0%)
                                    background: #00000042
                                    transition: all 1s
                                    z-index: 1
                                span 
                                    img 
                                        transition: all 1s
                            .title
                                text-align: center
                                margin: 15px 0 0
                                small,
                                em 
                                    width: 100%
                                    display: block
                                    font-size: 20px
                                    font-family: $font-bold
                                    position: relative
                                    margin-bottom: 5px
                                    @include respond-to(screen-767)
                                       line-height: 1 
                                em 
                                    font-size: 16px
                                    margin: 0
                .Curnt
                    display: block

.TemContct-Wppr
    position: fixed
    height: 100vh 
    background: #00000069
    z-index: 1111
    bottom: 0
    right: 0
    left: 0
    top: 0
    display: none
    .TeamPop-Wppr
        transform: translate(-50%,-50%)
        position: absolute
        background: $white
        padding: 20px
        height: 420px
        width: 75%
        z-index: 1
        top: 50%
        left: 50%
        @include respond-to(screen-991) 
            width: 90%  
        @include respond-to(screen-767) 
            transform: none;
            position: fixed;
            background: #ffffff;
            padding: 0px;
            height: 420px;
            width: 100%;
            z-index: 1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100vh;    
        .PopClsBtn
            position: absolute
            top: 10px
            right: 10px
            width: 20px
            height: 20px 
            @include respond-to(screen-767) 
                z-index: 5 
            .ClsPopBtn
                width: 100%
                height: 100%
                border: 0
                background: transparent
                padding: 0
                transform: rotate(45deg)
                &::before,
                &::after
                    @include aftrBeforBX(auto,auto,50%,0,0,50%)
                    background: $black
                    transform: translate(-50%,-50%)
                &::after
                    width: 100%
                    height: 1px
                &::before
                    width: 1px
                    height: 100%
        .TeamContct-Wppr
            display: flex
            height: 100%
            align-items: flex-start
            justify-content: flex-start 
            @include respond-to(screen-767)
                flex-wrap: wrap 
            .TeamImg-Wppr
                width: 35%
                display: flex
                position: relative
                padding: 10px
                @include respond-to(screen-767)
                   width: 100% 
                span 
                    @include respond-to(screen-767)
                       width: 45% 
                       margin: 0 auto 

            .TmTxt-Wppr
                height: 100%
                width: 65%
                display: block
                position: relative
                padding: 0 15px 
                @include respond-to(screen-767)
                    width: 100% 
                .TemTxtItm-Wppr
                    display: none
                    height: 100%
                    overflow: auto
                    padding-right: 20px 
                    @include respond-to(screen-767)
                        padding-right: 0px 
                    &::-webkit-scrollbar 
                        width: 5px                   
                    
                    &::-webkit-scrollbar-track 
                        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) 
                        border-radius: 10px                    
                    
                    &::-webkit-scrollbar-thumb 
                        border-radius: 10px
                        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5) 
                    
                    .title
                        border-bottom: 2px solid #ccc
                        margin-bottom: 20px 
                        &:last-child
                            margin-bottom: 0
                            border: 0
                            @include respond-to(screen-767) 
                                margin-bottom: 0;
                                border: 0;
                                height: 60vh;
                                overflow: auto;
                                
                            p 
                                @include respond-to(screen-767)
                                  text-align: justify 
                                  line-height: 25px 

                        .TeamName,
                        .TeamPrfl
                            width: 100%
                            display: block
                            font-size: 30px
                            font-family: $font-bold
                            position: relative
                            margin: 0px 0 10px 
                            @include respond-to(screen-767)
                               line-height: 1 
                               margin: 0px 0 5px  
                               text-align: center 
                               font-size: 24px 
                        .TeamPrfl
                            font-size: 18px
                            margin: 0px 0 10px
                .CrntData
                    display: block 
                    
                        
                    
                    
.story-wrapper
    width: 100%  !important
    text-align: left !important 
    p 
        text-align: justify 
        
.jnr1
    display: flex
    flex-wrap: wrap
    width: 100% 
    @include respond-to(screen-767)
       justify-content: space-between 
    .title
        display: flex
        width: 33%
        flex-wrap: wrap
        @include respond-to(screen-767)
           width: 48% 
        h4 
            width: 100% 
.JrnySldr.owl-theme .owl-nav.disabled + .owl-dots
        bottom: -30px 
        @include respond-to(screen-767)
           left: 0 
.values
    h3
        font-size: 24px
        font-family: "EB Garamond", serif
        margin-bottom: 10px
        line-height: 30px;
        color: #fff 
        @include respond-to(screen-767)
           font-size: 20px 
           line-height: 25px 
    p 
        font-size: 18px  !important
        line-height: 24px   


.prodlmnvrSe.OrStymn
    @include respond-to(screen-767)
       padding: 0px 


.cl12MigSvrInf
    @include respond-to(screen-767)
       width: 80px 





.IfrCtSwMnVr.VlsMnswVr
    .OrWskWrlmn.CSRHdng
        @include respond-to(screen-767)
            top: 57%   !important 
            width: 100% 
            padding: 0px 8px 
        p 
            @include respond-to(screen-767)
                font-size: 15px;
                line-height: 16px;
                height: 34px;
                overflow: auto;    


