<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdsSpirit.Master.cs" Inherits="AdsSprit.AdsSpritUser.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="shortcut icon" href="asset/images/favicon.ico" />
    <!-- font css -->
    <link href="asset/css/fontawesome-all.css" rel="stylesheet">
    <!-- pluging css -->
    <link href="asset/css/owl.carousel.min.css" rel="stylesheet">
    <link href="asset/css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="asset/css/mousehrmn.css">
    <script type="text/javascript" src="path-to-your-jquery.js"></script>

    <!-- css -->
    <link href="asset/css/style.css" rel="stylesheet">   

</head>
    <style>
        .your-menu-class li.active {
    /* Add your styling for the active menu item here */
    background-color: #ccc;
    font-weight: bold;
}

    </style>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
        <nav>
            <div class="cl12Nvsemnhdr">
                <div class="cl6mnSwnLeft">
                    <a href="/" class="blobber logo"> <img src="asset/images/logo.png"> </a>
                </div>
                <div class="nvrSwbnVr">
                     <span></span>
                     <span></span>
                     <span></span>
                </div>
                <div class="cl6mnSwnright">
                      <div class="clsbtnVr"> <img src="asset/icon/close.png"> </div>
                    <ul>
                        <li><a href="/ourstory" class="ac"> Story </a></li>

                        <li class="DrpDwn"><a href="/brands" class="ac Hrvrmnvr"> BRANDS   </a> <span class="ArwnSwn"></span>                      
                            <div class="MegaMenu   MegaMenu-shop" aria-hidden="true">
                                <div class="MegaMenu__Inner">
                                    <div class="Clwnav60Mn">
                                        <asp:Repeater ID="RptrCategoryDataForMenu" runat="server">
                                            <ItemTemplate><%--<a href="/CategoryName/<%#Eval("CategoryAlias")%>"></a> --%>
                                                <div class="MegaMenu__Item MegaMenu__Item--fit">
                                                    <a href="/<%#Eval("CategoryAlias")%>/<%#Eval("CategoryName")%>" class="MegaMenu__Title Heading Text--subdued u-h7"><%#Eval("CategoryName")%></a><span class="ArwnSwnSec"></span>
                                                    <asp:HiddenField ID="hdnCatgeory" Value='<%#Eval("CategoryID")%>' runat="server" />
                                                    <ul class="Linklist">
                                                        <asp:Repeater ID="RptrProductData" runat="server">
                                                            <ItemTemplate>
                                                                <li class="Linklist__Item">
                                                                    <a href="/<%#Eval("ProductNameAlias")%>"><%#Eval("ProductName")%></a>
                                                                </li>                                                                                                                                
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </div>
                                    <div class="Clwnav40Mn">
                                        <div class="cl12SemnvrtNavImg">
                                            <div class="cl10navSemnvr">
                                                <img src="asset/images/bottle/bottleimg7.png">
                                            </div>
                                            <div class="cl10navSemnvr">
                                                <img src="asset/images/bottle/bottleimg5.png">
                                            </div>
                                            <div class="cl10navSemnvr">
                                                <img src="asset/images/bottle/bottleimg6.png">
                                            </div>
                                            <div class="cl10navSemnvr">
                                                <img src="asset/images/bottle/bottleimg1.png">
                                            </div>
                                            <div class="cl10navSemnvr">
                                                <img src="asset/images/bottle/bottleimg4.png">
                                            </div>
                                            <div class="cl10navSemnvr">
                                                <img src="asset/images/bottle/bottleimg3.png">
                                            </div>
                                            <div class="cl10navSemnvr">
                                                <img src="asset/images/bottle/bottleimg2.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="/Infrastructure" class="ac"> Infrastructure  </a></li>
                        <li><a href="/internationalbusiness" class="ac"> International Business   </a> </li>
                        <li><a href="/csr" class="ac"> CSR   </a></li>
                        <li><a href="/values" class="ac"> Values  </a> </li>
                        <li><a href="/Carrer" class="ac"> Careers  </a> </li>
                        <li><a href="/ContactUs" class="ac"> Contact     </a> </li>
                    </ul>
                    <div class="OnlyMobile DSNavBG">
                        <div class="cl12SemnvrtNavImg">
                            <div class="cl10navSemnvr">
                                <img src="asset/images/bottle/bottleimg7.png">
                            </div>
                            <div class="cl10navSemnvr">
                                <img src="asset/images/bottle/bottleimg5.png">
                            </div>
                            <div class="cl10navSemnvr">
                                <img src="asset/images/bottle/bottleimg6.png">
                            </div>
                            <div class="cl10navSemnvr">
                                <img src="asset/images/bottle/bottleimg1.png">
                            </div>
                            <div class="cl10navSemnvr">
                                <img src="asset/images/bottle/bottleimg4.png">
                            </div>
                            <div class="cl10navSemnvr">
                                <img src="asset/images/bottle/bottleimg3.png">
                            </div>
                            <div class="cl10navSemnvr">
                                <img src="asset/images/bottle/bottleimg2.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        <footer>
        <div class="ftrSec">
            <div class="container">
                <div class="FtrCl12Semn">
                    <div class="cl4FtrSmn">
                        <div class="LgnmSemn">
                            <a href="/"> <img src="asset/images/logo.png"> </a>
                        </div>
                    </div>
                    <div class="cl4FtrSmn">
                        <h4>Quick Links</h4>
                        <ul>
                            <li> <a href="/ourstory"> Our Story </a> </li>
                            <li> <a href="/Infrastructure"> Infrastructure </a> </li>
                            <li> <a href="/csr"> CSR </a></li>
                            <li> <a href="/values"> Values  </a> </li>
                            <li> <a href="/Carrer"> Careers </a> </li>
                            <li> <a href="/internationalbusiness"> International Business </a></li>
                            <li> <a href="/ContactUs"> Contact </a> </li>
                        </ul>
                    </div>
                    <div class="cl4FtrSmn">
                        <h4> Brands </h4>
                        <ul>
                           <asp:Repeater ID="reptLinks" runat="server">
                            <ItemTemplate>
                                <div class="MegaMenu__Item MegaMenu__Item--fit">
                                   <li> <a href="/<%#Eval("CategoryAlias")%>/<%#Eval("CategoryName")%>"><%#Eval("CategoryName")%></a><span class="ArwnSwnSec"></span></li>
                                </div>
                            </ItemTemplate>
                           </asp:Repeater> 
                        </ul>
                    </div>
                    <div class="cl4FtrSmn">
                      <div class="FrmGrpMn">
                       <asp:TextBox ID="txtEmail" runat="server" CssClass="formcntl"></asp:TextBox>
                       <asp:Label ID="lblEmail" runat="server" CssClass="frmlbel">Enter Email</asp:Label>
                       <asp:Button ID="btnSubmit" runat="server" Text="SUBMIT" OnClick="btnSubmit_Click" CssClass="BtnEml" OnClientClick="return validateEmail();" />
                      </div>

                        <p class="Cpyright"> ©2023 All right reserved. ADS Spirits Pvt Ltd.
                            <a href="#"> <img src="asset/icon/ox.png"> </a>
                        </p>
                        <div class="ScmefiMn">
                            <ul>
                                <li>
                                    <a href="#"> <img src="asset/icon/facebook-logo.png"> </a>
                                </li>
                                <li>
                                    <a href="#"> <img src="asset/icon/twitter.png"> </a>
                                </li>
                                <li>
                                    <a href="#"> <img src="asset/icon/linkedin-logo.png"> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

              

    <!-- script start-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="asset/js/fontawesome-all.min.js"></script>
    <script src="asset/js/owl.carousel.js"></script>
    <script src="asset/js/common.js"></script>
    </div>
    </form>
    <script type="text/javascript">
        function validateEmail() {
            var emailTextBox = document.getElementById('<%= txtEmail.ClientID %>');
        var emailValue = emailTextBox.value.trim();
        var emailPattern = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/;

        if (emailValue === "") {
            alert("Please enter an email address.");
            emailTextBox.focus();
            return false;
        } else if (!emailPattern.test(emailValue)) {
            alert("Please enter a valid email address.");
            emailTextBox.focus();
            return false;
        }
        return true; 
    }
</script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
        var currentPage = '<%= Session["CurrentPage"] %>';
        var menuItems = document.querySelectorAll('.your-menu-class li'); 
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];
            var link = menuItem.querySelector('a');
            if (link.getAttribute('href') === currentPage) {
                menuItem.classList.add('active');
                break;
            }
        }
    });
</script>
</body>
</html>
