.MdriSemnSwnvr
    padding: 60px 40px 
    display: flex 
    justify-content: left 
    flex-wrap: wrap 
.cl4SemdeSec
    width: 31.5% 
    position: relative 
    display: block 
    margin-right: 35px 
    margin-bottom: 30px 
    &:hover 
        .ImgseMnvr
            img 
                transform: scale(1.1)
    &:nth-child(3n - 3) 
        margin-right: 0px 
    .ImgseMnvr
        width: 100% 
        position: relative 
        overflow: hidden   
        line-height: 0 
        img 
            width: 100% 
            transition: all 1s ease 
        .Dtemedia
            position: absolute 
            top: 20px 
            left: 25px 
            width: 60px 
            height: 55px 
            border-radius: 5px 
            display: flex   
            background: #ffffff      
            text-align: center 
            align-items: center  
            justify-content: center 
            line-height: 1 
            span 
                display: block 
                font-size: 25px 
                font-family: $font-bold 
                text-transform: uppercase  
                line-height: 1 
                margin-bottom: 5px 
            small 
                font-size: 10px 
                color: #000000 
                display: block 
                // font-weight: 600 
    .MediTxtMnr
        display: block 
        margin-top: 10px 
        p 
            font-size: 16px 
            color: #000000 
            font-family: $font-bold 
            opacity: 85% 