.ProBnrSemn.MediaDlpgeSemnvr
    .OrWskWrlmn
        position: absolute
        top: auto
        transform: translate(0px, 0%)
        left: 100px
        width: 35%
        text-align: center
        bottom: 155px 
        h3 
            text-transform: capitalize 
            line-height: 1.1 
            text-align: left 
        small 
            text-align: left 
            color: #cba56b 
            font-size: 14px 
            display: block 
            margin-bottom: 18px     

.MesddlCnt
    position: relative            
    display: block 
    padding: 70px 40px 
    width: 100% 
    .MdeCntSemnvrt
        width: 70% 
        p 
            font-size: 16px
            color: #666666 
            font-family: $font-bold 
            margin-bottom: 25px 
    .PstBmnVrSwn
        position: absolute
        right: 0
        top: 40px
        z-index: -1
        opacity: 0.1 


    