.GrseMnShwHmePge
    position: relative 
    display: block 
    padding: 150px 0px 60px 
    overflow: hidden 
    @include respond-to(screen-991)
        padding: 150px 0px 40px 
    @include respond-to(screen-767) 
        padding: 90px 0px 15px    
    .AbsplsSemn
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%,0%)
        opacity: 1 
        width: 30%
        @include respond-to(screen-767)
            display: none 
        img 
            filter: grayscale(1)
            width: 100%
            opacity: .1
    .Cl12MnSwnVr
        display: flex 
        justify-content: space-between 
        align-items: center 
        @include respond-to(screen-991)
           align-items: flex-start; 
        @include respond-to(screen-767)
           flex-wrap: wrap    
        
        .cldl4pgesecmn.GrnbSecmn.PrlDelPgern 
               transform: translate(0px,0%)    
               
        .cldl4pgesecmn.GrnbSecmn 
               transform: translate(0px,200%)
               transition: all 2s ease 
               @include respond-to(screen-767)
                  transform: translate(0px,0%) 
                  width: 100%  
                  display: none 
               img 
                   @include respond-to(screen-767)
                      width: 45%   
                      display: block  
                      margin: 0 auto    
        .cldl4pgesecmn
            &:nth-child(1) 
                width: 35% 
                text-align: center 
                @include respond-to(screen-1140) 
                    text-align: left 
                @include respond-to(screen-767)
                    width: 100%  
                    text-align: center     
                    margin-bottom: 15px 
                h4 
                    font-size: 36px 
                    font-family: $font-bold 
                    line-height: 1.3 
                    margin-bottom: 10px 
                    @include respond-to(screen-991)
                        font-size: 26px 
                        margin-bottom: 5px 
                small 
                    font-size: 14px
                    color: #000
                    font-weight: 500
                    text-transform: uppercase
                    position: relative
                    display: block
                    margin-bottom: 18px
                    padding-bottom: 12px 
                    &:before 
                        bottom: 0
                        position: absolute
                        content: ''
                        width: 60px
                        height: 1px
                        background-color: #000
                        left: 50%
                        transform: translate(-50%, 0px) 
                p 
                    color: #666666 
                    font-size: 18px 
                    line-height: 24px
                    font-family: $font-bold  
                .PeraHgt
                    height: 306px
                    overflow: hidden 
                    @include respond-to(screen-767)
                       height: auto 
                       p 
                           text-align: justify 
                .AutoHgt
                    height: auto 

                .BtnAllSemn
                    margin-top: 30px 
                    @include respond-to(screen-991)
                       margin-top: 20px 
                       display: none 
                    a 
                        text-transform: uppercase 
                        @include respond-to(screen-767)
                            font-size: 14px 
                        img 
                            filter: invert(1) 
                            @include respond-to(screen-767) 
                               width: 18px 
                      
            &:nth-child(2) 
                    
            &:nth-child(3)
                width: 35%   
                @include respond-to(screen-767) 
                   width: 100% 
                   margin-top: 10px 
                h5 
                    font-size: 30px 
                    font-family: $font-bold 
                    margin-bottom: 20px 
                    line-height: 1.3 
                    @include respond-to(screen-991)
                       margin-bottom: 10px 
                       font-size: 26px 
                       text-align: center 
                p 
                    font-size: 18px 
                    font-family: $font-bold 
                    color: #666666 
                    line-height: 24px 
                    margin-bottom: 15px 
                    @include respond-to(screen-767) 
                        text-align: justify 
                        margin-bottom: 10px 
                span
                    position: relative 
                    margin-top: 20px
                    display: block
                    @include respond-to(screen-767) 
                       margin-top: 10px 
                    small 
                        font-family: $font-bold
                        font-size: 20px
                    

.SrcoSldrCnDlpge 
    .owl-item.active
        .imtmnVrSwn 
            img 
                animation: zoomin 25s ease-in infinite
                transition: all 50s ease-in-out
        .CntSemnSldr
            h1 
                -webkit-animation-duration: 1s
                animation-duration: 1s
                -webkit-animation-fill-mode: both
                animation-fill-mode: both
                animation-name: fadeInUp
                animation-delay: 1s 
            .leftAmnt
                -webkit-animation-duration: 1s
                animation-duration: 1s
                -webkit-animation-fill-mode: both
                animation-fill-mode: both
                animation-name: fadeInLeft
                animation-delay: 1s  
            .RightAmnt
                -webkit-animation-duration: 1s
                animation-duration: 1s
                -webkit-animation-fill-mode: both
                animation-fill-mode: both
                animation-name: fadeInDown
                animation-delay: 1s                
    .imtmnVrSwn
        .CntSemnSldr
            h1 
                margin-bottom: 40px  
                @include respond-to(screen-1140)
                   margin-bottom: 15px 
                @include respond-to(screen-991) 
                   margin-bottom: 5px 
                   font-size: 30px    
                @include respond-to(screen-767) 
                   font-size: 24px 
                   line-height: 1 
                   margin-bottom: 5px  
                      
                    
            .RdpDvSemnVr   
                margin-bottom: 20px    
                @include respond-to(screen-1140)
                   margin-bottom: 12px 
                @include respond-to(screen-991) 
                   margin-bottom: 8px    
                @include respond-to(screen-767) 
                   margin-bottom: 6px 

                h3 
                    font-size: 24px 
                    color: #ffffff 
                    text-transform: uppercase 
                    font-family: $font-bold 
                    @include respond-to(screen-767) 
                       font-size: 18px  
                       
                p 
                    font-size: 16px 
                    font-family: $font-bold 
                    color: #ffffff 
                    margin: 0px 0px 8px     
                    @include respond-to(screen-767) 
                       margin: 0px 0px 4px 
                       

.AwrdMnVr
    position: relative                    
    display: block 
    padding: 80px 0px 
    .owl-theme .owl-nav [class*=owl-]:hover
        @include respond-to(screen-767) 
           background-color: transparent  
    .owl-theme .owl-nav 
        @include respond-to(screen-1140)
           margin-top: 0px  
        @include respond-to(screen-767) 
           top: 50%  
           width: 100%  
           right: 0px 
    .owl-theme .owl-nav [class*=owl-]
        @include respond-to(screen-767)
           margin: 0px 
           padding: 0px            
    .owl-theme .owl-nav .owl-next
        @include respond-to(screen-1140)
           right: -15px
           background-color: transparent
        @include respond-to(screen-767) 
           position: absolute  
           right: 0px  
           .rgtCr 
               width: 12px 
               height: 12px 
              
    .owl-theme .owl-nav .owl-prev
        @include respond-to(screen-1140)
           left: -15px   
           background-color: transparent 
        @include respond-to(screen-767)
           position: absolute  
           left: 0px  
           .lftCr
               width: 12px 
               height: 12px           
    @include respond-to(screen-1140)
        padding: 50px 0px 
    @include respond-to(screen-767)
        padding: 25px 0px 25px      
    .AwrSemn
        h2 
            font-size: 36px 
            color: #000 
            font-family: $font-bold 
            text-align: center 
            margin-bottom: 60px 
            @include respond-to(screen-1140)
               margin-bottom: 15px 
            @include respond-to(screen-767) 
               font-size: 20px 
               text-align: center      
    .ArsCl12Sldrmn
        display: flex 
        justify-content: space-between 
        align-items: center 
        .Cl6mnvrSwn
            width: 48% 
            position: relative   
            &:first-child 
                display: flex 
                justify-content: center  
                img 
                    width: auto      
                    @include respond-to(screen-767)
                       width: 100% 
            h4 
                font-size: 30px
                color: #000000 
                font-family: $font-bold 
                text-transform: uppercase 
                font-weight: 700 
                width: 70% 
                line-height: 1.1
                margin-bottom: 10px 
                @include respond-to(screen-1140)
                   font-size: 28px 
                @include respond-to(screen-767)
                   font-size: 20px 
                   line-height: 1    
                   text-transform: capitalize 
                   width: 100%
            small 
                font-size: 24px 
                color: #000 
                font-family: $font-bold  
                text-transform: uppercase 
                font-weight: 500 
                @include respond-to(screen-1140)
                   font-size: 20px 
                @include respond-to(screen-767)
                   font-size: 18px 
                   line-height: 1  
                   text-transform: capitalize;
                   margin-bottom: 5px 
                   display: block 

            p 
                font-size: 16px 
                color: #000000 
                font-family: $font-bold                 

.owl-theme .owl-nav
    margin-top: 10px
    position: absolute
    top: 40%
    transform: translate(0px, -50%)
    width: 100%
    .owl-prev
        position: absolute 
        left: -40px 
    .owl-next    
        position: absolute 
        right: -40px 

.owl-theme .owl-nav [class*=owl-]
    background: #ffffff 
.owl-theme .owl-nav [class*=owl-]:hover
    background: #ffffff         
 
.lftCr
    border: solid #1b1b1b
    border-width: 0 1px 1px 0
    display: inline-block
    padding: 0px
    width: 18px
    height: 18px
    -webkit-transform: rotate(135deg)
    transform: rotate(135deg)                   

.rgtCr
    border: solid #1b1b1b
    border-width: 0 1px 1px 0
    display: inline-block
    width: 18px
    height: 18px
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)    


.prodlmnvrSe
    position: relative    
    display: block 
    padding: 30px 
    .FrmDestmn
        padding: 55px 0px 
        .WthmnMrk
            width: 80% 
            margin: 0 auto 
            text-align: center 
            small 
                font-size: 24px 
                color: #000 
                font-family: $font-bold 
                font-style: italic 
                margin-bottom: 10px 
            h3 
                font-size: 36px 
                margin-bottom: 40px   
                font-family: $font-bold
            p 
                color: #666666 
                font-size: 16px 
                margin-bottom: 20px 
                font-family: $font-bold
                line-height: 1.3

    &:before 
        width: 100%
        height: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        position: absolute
        content: ""
        //background: url(../images/texture.jpg) center center no-repeat
        background-size: cover
        background-attachment: fixed
        opacity: 1 
    .FrmDestmn
        position: relative
        background: #fff    

.rltdProMnSec
    padding: 70px 0px 
    @include respond-to(screen-1140) 
       padding: 35px 40px 
    @include respond-to(screen-767) 
       padding: 25px 5px    
       
    h6 
        font-size: 36px 
        color: #000000 
        font-family: $font-bold 
        margin-bottom: 70px
        text-align: center 
        @include respond-to(screen-1140) 
           margin-bottom: 25px 
        @include respond-to(screen-767) 
           margin-bottom: 15px 
           font-size: 22px  
           text-align: left   
    .RldtdProSecmn    
        .Cl4GrSemn
            width: 100% 
            @include respond-to(screen-1140) 
               margin-bottom: 0px 
    .owl-theme .owl-nav
        @include respond-to(screen-767) 
           top: -41px 
           width: auto 
           right: 0px 

    .owl-theme .owl-nav [class*=owl-]
        @include respond-to(screen-767)
           background: transparent 
           margin: 0px 
           padding: 0px 0px 

    .owl-theme .owl-nav .owl-prev
        left: -80px 
        @include respond-to(screen-1140) 
           left: -45px 
        @include respond-to(screen-767)
           left: 0px 
           position: relative    
           .lftCr
               width: 12px 
               height: 12px 
    .owl-theme .owl-nav .owl-next
        right: -80px   
        @include respond-to(screen-1240)
           right: -45px 
        @include respond-to(screen-767)
           right: 0px 
           position: relative 
           .rgtCr
               width: 12px 
               height: 12px   

.ExplreYurBrns
    .ExplrHdng-Wppr
        width: 40%
        margin-bottom: 40px
        @include respond-to(screen-1140) 
           width: 60% 
           margin-bottom: 30px 
        @include respond-to(screen-767)
           margin-bottom: 20px 
           width: 100%  
        h5 
            @include respond-to(screen-767)
              margin-bottom: 4px 

        p 
            color: #666    


.RylTxt-Wppr,
.RylSlr-Wppr,
.RylSldr-Itm,
.RylSldr-Img,
.RylSldr-Img span,
.RylSldr-Img span img,
.RylRgttxt
    width: 100%
    display: block
    position: relative    

.RylTxt-Wppr
    .owl-theme .owl-dots .owl-dot span
        @include respond-to(screen-1140) 
          margin: 4px 4px 
        @include respond-to(screen-767)
          margin: 3px 3px 
          width: 8px 
          height: 8px   
    .owl-theme .owl-nav.disabled + .owl-dots
        @include respond-to(screen-1140) 
           bottom: 5px 
        @include respond-to(screen-767) 
           bottom: 0px 
           left: 0px 
           width: 100% 
           text-align: center      
    .RylSlr-Wppr
        .RylSldr-Itm
            .RylSldrTxt-Wpr
                position: absolute
                transform: translate(-0%,-50%)
                width: 100%
                top: 50%
                right: 0 
                @include respond-to(screen-767)
                    position: relative 
                    transform: none 
                    top: auto 
                    background-color: #000 
                    padding: 25px 15px 
                .RylRgttxt
                    display: flex
                    align-items: flex-start
                    justify-content: flex-end
                    .RylTxtBx
                        width: 50%
                        display: inline-block
                        position: relative 
                        @include respond-to(screen-991)
                            height: 40vh 
                            overflow: auto 
                            width: 55% 
                        @include respond-to(screen-767)
                            height: auto 
                            width: 100%      
                        .title
                            margin-bottom: 20px
                            @include respond-to(screen-991)
                               margin-bottom: 10px 
                               h5 
                                   font-size: 24px 
                                   @include respond-to(screen-767)
                                      font-size: 16px 
                                      line-height: 1 
                            small,
                            p,
                            h5,
                            ul li
                                color: $white
                                font-family: $font-bold
                                display: block
                                position: relative

                            p 
                                line-height: 20px
                                font-size: 16px
                                margin-top: 5px
                                opacity: .6
                            small 
                                font-size: 20px
                                @include respond-to(screen-767)
                                  font-size: 16px 
                                  display: block 
                                  line-height: 1 
                                  margin-bottom: 10px  
                            ul 
                                padding-left: 20px
                                li 
                                    padding-left: 12px
                                    position: relative
                                    opacity: .6
                                    @include respond-to(screen-767)
                                        line-height: 1 
                                    &::before
                                        @include aftrBeforBX(6px,6px,8px,0,0,0)
                                        background: $white
                                        border-radius: 50% 
        .owl-dots
            .owl-dot
                span 
                    background: #ccc                                


.prDlPgeMnvr
    position: relative
    .CntSemnSldr
        @include respond-to(screen-1140) 
           width: 38%
           left: 40px 
        @include respond-to(screen-991) 
           width: 45% 
           left: 0px 
           top: 50%    
        @include respond-to(screen-767)
           width: 56% 
           text-align: center  
           left: 20px 

        h1 
            @include respond-to(screen-1140)  
               font-size: 36px
               margin-bottom: 15px 
            
                  


.prDlPgeMnvr.AdsSprtMnvr
    @include respond-to(screen-767)
        
        height: 45vh 
        .SrcoSldrCnDlpge 
            height: 100% 
            width: 100% 
            .owl-stage-outer
                height: 100% 
                .owl-stage
                    height: 100% 
                    .owl-item
                        height: 100% 
                        .imtmnVrSwn
                            height: 100% 
                            .ImgSurmn
                                height: 100% 
                                position: relative 
                                @include respond-to(screen-767)
                                    &:after   
                                        @include aftrBeforBX(100%,100%,auto,0,0,0) 
                                        background-image: linear-gradient(to right, #000000b0 , transparent) 


                                img 
                                    width: 100% 
                                    height: 100% 
                                    object-fit: cover 





.ImgMobMnVr
    display: none 
    @include respond-to(screen-767)
       display: block 
       width: 45% 
       margin: 0 auto 
       margin-top: 22px 
       img 
           width: 100% 