.cntSemnVrSwhw
    width: 100% 
    position: relative 
    display: block 
    padding: 80px 0px 90px
    .PstAbSemn
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 0.1
    .cl12cntSemnvr
        width: 100% 
        position: relative 
        display: flex 
        flex-wrap: wrap
        justify-content: space-between 
        margin: 0 auto 
        .cl6cntpage
            width: 45% 
            margin-bottom: 45px
            position: relative 
            h4 
                font-size: 24px 
                color: #000000 
                text-transform: uppercase 
                font-family: $font-bold 
                margin-bottom: 20px 
            p 
                font-size: 18px 
                color: #000000     
                font-family: $font-bold
                line-height: 1.2 
                opacity: 85% 
                margin-bottom: 15px 
                padding-left: 30px 
                position: relative 
                img 
                    position: absolute 
                    left: 0 
                    top: 3px 
                a.GetDrc
                    font-family: $font 
                    color: #000000 
                    text-transform: uppercase 
                    font-size: 12px 
                    // font-weight: 600      
                a 
                    font-family: $font-bold 
                    text-transform: uppercase 
                    img 
                        position: relative   
                        display: inline-block 
                        filter: invert(1) 
                        margin-left: 5px 
                        top: 0  

.CmnPage.CrefFrmSec 
    .IqryFrmBx-Wppr 
        margin-bottom: 0px 
        &:before 
            @include aftrBeforBX(100%,100%,0,0,0,0)
            background: url(../images/backgncntus.jpg) center center no-repeat
            background-size: cover 
            background-attachment: fixed 
            opacity: 1  
        .crrslct
            padding: 5px 0px 
            border: 0 
            border-bottom: 1px solid #ffffff 
            font-size: 14px 
            line-height: 30px 
            background: transparent 
            width: 100%
            color: #ffffff
            background: url(../icon/dwnarw.png) no-repeat right
            -webkit-appearance: none
            background-position-x: 100% 
            option 
                color: #000000 
        .hasVal
            top: -9px 
            font-size: 12px         
        .Clm-sm-7 
            .IqryFrmBx  
                h2 
                    font-size: 48px 
                p 
                    color: #ffffff 
                    font-weight: 400 
                    font-size: 18px 
                    text-align: center 
                    font-family: $font-bold                                      
            .ChseFleSec
                .FrmGrp  
                    .banForm-grp_ImgH 
                        line-height: 0 
                        position: relative
                        .fileLbl_ImgH 
                            font-size: 16px
                            width: 100%
                            height: 42px
                            line-height: 42px
                            border: none
                            border-radius: 0px 
                            color: #ffffff  
                            cursor: pointer
                            background: #ffffff3d  
                            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#e1e1e1, endColorstr=#e1e1e1)
                            transition: all .5s
                            text-align: center
                            display: block
                            text-align: left
                            padding: 0 18px
                            position: relative 
                            .fileUp_ImgH
                                position: absolute
                                right: 15px
                                top: 50%
                                filter: invert(1) 
                            small 
                                width: calc(100% - 74px) 
                                white-space: nowrap
                                height: 100%
                                overflow: hidden
                                text-overflow: ellipsis 
                                display: block 
                                position: absolute 
                                left: 12px
                                font-size: 14px 
                                top: 0px  
                                color: #ffffff    
                                font-weight: 400 
                            span 
                                width: 100% 
                                height: 24px 
                                position: absolute 
                                top: 33% 
                                right: 0 
                                transform: translateY(-50%) 
                                left: 0px        

                        .fileInpt_ImgH 
                            display: none 
                        .banFrm-cntrl_ImgH 
                            font-size: 16px 
                            padding: 0 18px 
                            width: 100% 
                            height: 100% 
                            line-height: 46px 
                            position: absolute
                            top: 0
                            left: 0
                            cursor: pointer  

.CmnPage.CrefFrmSec.CrsShwSec  
    .IqryFrmBx-Wppr
        padding: 100px 50px 
        @include respond-to(screen-767)
            padding: 25px 10px 
        .Clm-sm-7 
            -webkit-box-flex: 0 
            flex: 0 55% 
            max-width: 55%  
            z-index: 1   
            margin: 0 auto  
            @include respond-to(screen-1140) 
                flex: 0 80%;
                max-width: 90%;
            @include respond-to(screen-767)
                flex: 0 100%   
                max-width: 100%   
            .IqryFrmBx
                .title  
                    margin-bottom: 50px 
                    @include respond-to(screen-767)
                        margin-bottom: 20px 
                    h2 
                        font-size: 36px   
                        @include respond-to(screen-767)
                          font-size: 26px 
                    p 
                        font-size: 18px
                        line-height: 1.3
                        margin-top: 10px
                        @include respond-to(screen-767) 
                           margin-top: 0px  

                                                     
                .IqryFrm-Wppr 
                    fieldset.Wthfullpge 
                        flex: 0 100%
                        max-width: 100%
                        margin-right: 0px 
                    fieldset 
                        margin-bottom: 35px       
                    .ComBtnBx  
                        .Cmn-Btn 
                            padding: 10px 50px
                            padding-right: 50px
                            border: 1px solid white
                            background: #fff 
                            color: #ffffff
                            text-align: center
                            cursor: pointer    
                            color: #000 
                            text-transform: uppercase 
                            // font-weight: 600   

.IqryFrmBx
    .BtnAllSemn
        margin-top: 20px
        text-align: center
        width: 100%
        position: relative 
        a 
            color: #ffffff
            font-size: 16px
            display: block
            /* text-align: center */
            text-transform: uppercase 
            img 
                width: auto
                display: inline-block 
    .title
        margin-bottom: 30px
        h2 
            display: block
            text-align: center
            font-size: 36px
            line-height: 48px 
            text-transform: uppercase 
            font-family: $font-bold 
            color: $white

    .IqryFrm-Wppr
        display: flex
        align-content: center
        justify-content: space-between
        flex-wrap: wrap 
        width: 90%
        margin: 0 auto 
        @include respond-to(screen-767) 
           width: 100% 

        fieldset
            flex: 0 48%
            max-width: 48%
            margin-bottom: 20px 
            margin-right: 8px 
            @include respond-to(screen-767)
               flex: 0 100% 
               max-width: 100% 
            &:nth-child(even) 
                margin-right: 0px 
            .FtrInpt:focus ~ .InptTxtName,
            .TextUp,
            .InptTxtName,
            .FtrInpt
                color: $white 
            .InptTxtName::before
                background: $white
            .FtrInpt
                line-height: 30px
            .hasVal 
                top: -7px
                padding: 0px
                opacity: 1
                color: #ffffff
                font-size: 12px     
        .FlWdth
            flex: 0 100%
            max-width: 100%

        .ComBtnBx
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            padding: 20px  0 0
            .Cmn-Btn
                padding: 10px 30px 
                padding-right: 50px
                border: 1px solid transparent  
                background: transparent 
                color: #ffffff  
                img 
                    margin-left: 10px 


fieldset 
    position: relative
    .FtrInpt 
        padding: 5px 0px
        border: 0
        border-bottom: 1px solid #ffffff
        font-size: 18px
        line-height: 25px
        background: transparent
        width: 100%
        &:focus ~ .InptTxtName  
            top: -5px  
            font-size: 12px  
    .InptTxtName 
        position: absolute
        top: 10px
        left: 0
        font-size: 16px
        line-height: 14px
        font-weight: 300
        -webkit-transition: all 1s
        transition: all 1s
        z-index: 0 
        padding: 0 0px 
.contact-form
    h2
        display: block
        text-align: center
        font-size: 36px
        line-height: 48px 
        text-transform: uppercase 
        font-family: $font-bold 
        margin-bottom: 50px 
        width: 100%  
// Kamal
.ProBnrSemn
    &.contactBanner
        .OrWskWrlmn 
            bottom: auto
            top: 50%
            transform: translateY(-50%)
            max-width: 600px
            @include respond-to(screen-675)
                top: 70%
        .BnseSeSwnMnvr 
            @include respond-to(screen-675)
                img.cloud2 
                    height: 242px
                    object-fit: cover
.cntSemnVrSwhw
    @include respond-to(screen-767)
        padding: 30px 0
    &.contact-form 
        h2
            @include respond-to(screen-767)
                margin-bottom: 30px
            @include respond-to(screen-420)
                font-size: 30px
        .PstAbSemn 
            img
                width: 100%
    .cl12cntSemnvr
        @include respond-to(screen-767)
            flex-direction: column
            .cl6cntpage
                flex: 0 0 100%
                width: 100%
        .cl6cntpage 
            @include respond-to(screen-420)
                h4
                    text-align: center
                    font-size: 20px
                p
                    font-size: 16px
                    text-align: center
                    padding: 0
                    img
                        display: block
                        margin: 0 auto
                        margin-bottom: 15px
                        position: static