footer 
    width: 100% 
    position: relative
    display: block 
    background-color: #1a1a1a 
    .ftrSec 
        width: 100% 
        position: relative 
        background-size: cover   
        background-attachment: fixed 
        background-repeat: no-repeat 
        background-position: center 
        .FtrCl12Semn 
            position: relative
            display: flex
            justify-content: space-between
            padding: 50px 0px 50px 0px 
            @include respond-to(screen-767)
                padding: 30px 0px 30px 0px 
                flex-wrap: wrap 
            .cl4FtrSmn
                @include respond-to(screen-767)
                    width: 100% 
                    margin-bottom: 10px 
                &:first-child 
                    @include respond-to(screen-767)
                       display: none 

                h4 
                    font-size: 18px 
                    color: #ffffff 
                    font-weight: 500 
                    margin-bottom: 10px 
                    font-family: $font-bold  
                    text-transform: uppercase 
                ul 
                    li 
                        a 
                            display: block
                            color: #ffffff
                            opacity: 55%
                            font-weight: 400
                            font-size: 14px
                            margin-bottom: 6px 
                            transition: all 1s ease 
                            &:hover 
                                margin-left: 5px 
                                opacity: 1 
                .FrmGrpMn
                    width: 100% 
                    position: relative 
                    display: block 
                    .formcntl
                        border: none 
                        width: 100% 
                        border-bottom: 1px solid #ffffff 
                        background-color: transparent 
                        color: #ffffff 
                        padding: 5px 0px 
                        &:focus ~ .frmlbel 
                            top: -13px 
                            opacity: 1 
                    .frmlbel
                        position: absolute 
                        top: 5px  
                        left: 0 
                        font-size: 12px 
                        color: #ffffff  
                        opacity: 48%    
                        font-weight: 500   
                        transition: all 1s ease 
                        pointer-events: none 
                        @include respond-to(screen-767)
                           font-size: 13px  
                    .hasVal
                        top: -13px 
                        opacity: 100% 
                    .BtnEml
                        position: absolute
                        right: 0
                        text-transform: uppercase
                        color: #fff    
                        font-size: 14px 
                        bottom: 9px 
                .Cpyright
                    margin: 45px 0px
                    text-align: right
                    width: 100%
                    color: #fff 
                    font-size: 12px 
                    @include respond-to(screen-991) 
                        margin: 20px 0px 
                    @include respond-to(screen-767)
                        margin: 10px 0px 
                        text-align: left 
                    a 
                        img 
                            margin-left: 10px 
                            vertical-align: middle 
                            @include respond-to(screen-767)
                               width: 18px 
                .ScmefiMn
                    width: 100% 
                    text-align: right 
                    @include respond-to(screen-767)
                       text-align: left 
                    ul 
                        li 
                            display: inline-block 
                            a 
                                display: inline-block 
                                padding: 0px 5px     
                                margin-bottom: 0px 
                                transition: all 1s ease 
                                &:hover 
                                    transform: rotate(45deg) 
                                    margin-left: 0px 
                                img 
                                    filter: brightness(1000)
                                    @include respond-to(screen-767)
                                       height: 15px              
                &:last-child 
                    width: 35% 
                    position: relative
                    @include respond-to(screen-991) 
                       width: 42% 
                    @include respond-to(screen-767)
                       width: 100% 
  
.cd-top 
    display: inline-block;
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 40px;
    border-radius: 30px;
    right: -200px;
    box-shadow: 0 0 10px rgba(0,0,0,.05);
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: #35a9d6 url('../icon/top_arrow.png') no-repeat center 50%;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    transition: all 1s ease;
.cd-top.cd-is-visible
    visibility: visible;
    opacity: 1;
    right: 25px;
  

.mobile-top-header
    display: none;     
    @include respond-to(screen-767)
        display: block;
        width: 100%;
        line-height: 0px;
        position: fixed;
        z-index: 9;
        bottom: 0;
        background-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000));
        background-image: linear-gradient(to right, #000, #000);
        ul 
            list-style-type: none;
            display: inline-block;
            width: 100%;
            margin: 0;
            padding: 0;
            li 
                width: 32.3%;
                text-align: center;
                float: left;
                &:nth-child(2) 
                    border-left: 1px solid rgba(220, 219, 219, 0.44);
                    border-right: 1px solid rgba(220, 219, 219, 0.44);
                a 
                    font-size: 11px;
                    padding: 5px 3px 5px 3px;
                    line-height: 18px;
                    display: block;
                    color: #ffffff;
                    width: 100%;
                    text-align: center;
                    text-decoration: none;