
.MreMedia
    width: 100% 
    padding: 0px 70px 70px 70px 
    position: relative    
    h4 
        font-size: 36px 
        color: #000000 
        font-family: $font-bold 
        text-transform: uppercase 
        text-align: center 
        margin-bottom: 60px 
    .cl4SemdeSec
        width: 100% 
        position: relative

.WhyusSwhmn
    position: relative        
    display: block 
    padding: 80px 80px 
    text-align: center 
    @include respond-to(screen-991)  
        padding: 35px 0   
    h2 
        font-size: 36px 
        color: #000000 
        text-transform: uppercase 
        font-family: $font-bold 
        margin-bottom: 20px 
        @include respond-to(screen-991)
           font-size: 26px 
           margin-bottom: 10px 
        @include respond-to(screen-767) 
           line-height: 1 
             
    p 
        color: #000000 
        font-family: $font-bold 
        font-size: 16px     


.WhyusSwhmn.OurBlfTxt_Wppr.csr-new
    p 
        @include respond-to(screen-991)
           margin-bottom: 10px 



.CrPgeGrwthSemn    
    width: 100% 
    position: relative 
    display: block 
    height: 90vh  
    @include respond-to(screen-991)
        height: 45vh 
    @include respond-to(screen-675)
        height: 350px
    @include respond-to(screen-420)
        height: 530px
    .GrwthPge
        height: 100% 
        position: relative
        &:before   
            @include aftrBeforBX(100%,60%,auto,0,0,0) 
            background-image: linear-gradient( transparent , #000000cf  )   

.GrwthSemSwn 
    position: absolute
    bottom: 32px
    width: 100%
    padding: 0px 80px
    display: flex
    justify-content: space-between
    .cl4RptGrwth 
        width: 20% 
        position: relative
        .grwthdiveSec 
            position: absolute;
            top: 6px;
        .CntGrwthSemn
            width: 100% 
            position: relative 
            padding-left: 70px 
            h3 
                font-size: 18px 
                color: #fff 
                font-family: $font-bold 
            p 
                font-size: 16px 
                color: #ffffff 
                font-family: $font-bold 
                line-height: 1.2      

.CrSecFrm 
    width: 100% 
     
    position: relative  
    display: block 
    padding: 70px 0px 
    @include respond-to(screen-767) 
        padding: 20px 0px 
    .CarfOpperSec 
        width: 100% 
        display: inline-block 
        position: relative 
        .ColCr9 
            width: 67%
            position: relative
            display: inline-block   
            @include respond-to(screen-1300) 
                width: 100%
            p 
                font-size: 16px 
                font-weight: 500  
                color: #666666 
                .line 
                    width: 40px 
                    height: 1px 
                    background-color: $black 
                    display: inline-block 
                    vertical-align: middle 
            h4 
                font-size: 65px 
                color: $black 
                margin-bottom: 40px 
                font-family: $font-bold 
                line-height: 1  
                @include respond-to(screen-767) 
                    font-size: 24px 
                    margin-bottom: 15px 
            .OppSecRpt 
                width: 100% 
                 
                position: relative 
                display: block   
                border-bottom: 1px solid #e5e5e5   
                margin-bottom: 25px  
                padding-bottom: 15px  
                @include respond-to(screen-767) 
                    margin-bottom: 10px  
                    padding-bottom: 10px  
                .CreNameSec 
                    width: 100% 
                    display: block 
                    padding: 15px 0px 
                    cursor: pointer 
                    position: relative 
                    @include respond-to(screen-767) 
                        padding: 5px 0px 
                    h5 
                        font-size: 16px 
                        font-weight: 500 
                        color: $black 
                        position: relative 
                        @include respond-to(screen-767) 
                            font-size: 14px 
                        span 
                            font-weight: 400  
                            position: absolute 
                            color: #666666 
                            left: 50% 
                            transform: translate(-50%,0px) 
                            @include respond-to(screen-767) 
                                position: unset
                                width: 100%;
                                display: block;
                                color: #00000073;
                                transform: unset;
                    .DrpDownSec 
                       position: absolute 
                       right: 0px 
                       top: 50% 
                       transform: translate(0, -50%)
                    .DrpDownSec.MinusAdd 
                        .DrpDeownImgSec 
                            transform: rotate(180deg)  
                            img 
                                transform: rotate(180deg) 

                .CntSecDrpDown 
                    width: 100% 
                     
                    position: relative 
                    display: none  
                    .CntReslity 
                        p 
                            font-size: 14px 
                            font-weight: 300 
                            color: #000000 
                            margin-bottom: 10px 
                        h4, h3 
                            font-family: "Poppins" 
                            font-size: 16px 
                            font-weight: 500 
                            color: #000000 
                            position: relative  
                            margin: 10px 0px 
                        ul 
                            padding-left: 35px 
                            margin-bottom: 30px 
                            @include respond-to(screen-767) 
                                padding-left: 0px 
                                margin-bottom: 0px    
                            li 
                                padding: 3px 0px
                                font-size: 14px 
                                text-align: left 
                                position: relative 
                                font-weight: 400    
                                padding-left: 22px  
                                color: #333333  
                                &:after 
                                    @include aftrBeforBX(0.5em,0.5em,9px,auto,auto,0)  
                                    border-radius: 50% 
                                    display: inline-block 
                                    background-color: #000000 

        .ColCr3  
            width: 30%  
            position: sticky 
            display: inline-block  
            top: 55px 
            margin-left: 25px 
            float: right 
            @include respond-to(screen-1300) 
                width: 100% 
            .FrmSecShowCr 
                width: 100% 
                position: relative 
                display: block 
                padding: 35px 
                background: #efefef  
                @include respond-to(screen-767) 
                    padding: 15px 
                h6 
                    font-size: 16px 
                    color: $black  
                    font-family: $font-bold 
                    text-transform: uppercase 
                    // font-weight: 600  
                .frm-body 
                     
                    display: block 
                    position: relative 
                    width: 100% 
                    margin-top: 30px 
                    @include respond-to(screen-767) 
                        margin-top: 10px
                    .from-grp 
                        position: relative 
                         
                        display: block 
                        width: 100% 
                        margin-top: 0px 
                    .FrmGrp
                         
                        width: 100% 
                        position: relative 
                        display: block 
                        .banForm-grp_ImgH 
                            line-height: 0 
                            position: relative
                            .fileLbl_ImgH 
                                font-size: 16px
                                width: 100%
                                height: 42px
                                line-height: 42px
                                border: none
                                border-radius: 0px 
                                color: #000000 
                                cursor: pointer
                                background: #cdcdcd  
                                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#e1e1e1, endColorstr=#e1e1e1)
                                transition: all .5s
                                text-align: center
                                display: block
                                text-align: left
                                padding: 0 18px
                                position: relative 
                                small 
                                    width: calc(100% - 74px) 
                                    white-space: nowrap
                                    height: 100%
                                    overflow: hidden
                                    text-overflow: ellipsis 
                                    display: block 
                                    position: absolute 
                                    left: 12px
                                    font-size: 14px 
                                    top: 0px  
                                    color: $black   
                                    font-weight: 400 
                                span 
                                    width: 23px;
                                    height: 23px;
                                    position: absolute;
                                    top: 6px;
                                    right: 3px;
                                    left: auto;
                                    z-index: 3;        
                                .fileUp_ImgH 
                                    background-image: url('../icon/attachment.png') 
                                    background-repeat: no-repeat     

                            .fileInpt_ImgH 
                                display: none 
                            .banFrm-cntrl_ImgH 
                                font-size: 16px 
                                padding: 0 18px 
                                width: 100% 
                                height: 100% 
                                line-height: 46px 
                                position: absolute
                                top: 0
                                left: 0
                                cursor: pointer
                    


                    // SelctType
                        
                    .sectBox 
                        position: relative 
                         
                        display: block 
                        width: 100%  
                        margin-bottom: 25px 
                        select 
                            padding: 0 0px 
                            padding-right: 10px 
                            font-size: 14px 
                            height: 40px 
                            line-height: 40px 
                            border: none 
                            border-bottom: 1px solid #000  
                            border-radius: 0px 
                            cursor: pointer 
                            width: 100%
                            background-color: transparent 
                            background: url(../icon/down-arrow-select1.png) no-repeat right 
                            -webkit-appearance: none 
                            background-position-x: 100% 
                            font-weight: 400   
                    fieldset 
                        width: 100% 
                        padding: 0
                        position: relative 
                        margin-bottom: 30px 
                        @include respond-to(screen-767) 
                            width: 100%  
                        .hasVal 
                            top: -14px !important 
                            padding: 0px !important  
                            opacity: 1  !important    
                            @include respond-to(screen-767) 
                                font-size: 12px;     
                        .frm-cntrl 
                            width: 100%
                            height: 30px
                            line-height: 30px
                            padding: 0
                            background: transparent
                            border: none 
                            font-size: 14px 
                            border-bottom: 1px solid $black 
                            color: #000000
                            border-radius: 0px 
                            &:focus ~ .label-wrap  
                                top: -14px  
                                padding: 0px  
                                opacity: 1  
                            &:focus ~ 
                                .border-bottom-animation.left 
                                    background: #000000  
                                    width: 100% 
                        .frm-cntrl.border-bottom 
                            position: relative 
                            background: transparent 
                            padding: 0 
                            border-bottom: 1px solid $black           
                        .frm-cntrl.border-bottom ~ .border-bottom-animation 
                            position: absolute 
                            content: "" 
                            width: 0 
                            background: #000  
                            height: 2px  
                            z-index: 1 
                            transition: all 1s ease   
                            left: 0 
                            bottom: 0         
                            
                        .label-wrap 
                            position: absolute
                            pointer-events: none
                            left: 0
                            opacity: 1 
                            top: 0px  
                            font-size: 14px 
                            transition: all 1s ease    
                        &:not(:last-child)  
                            margin-right: 15px 
                            @include respond-to(screen-767) 
                                margin-right: 0px  
                                
                    .PhoneNoSho 
                        width: 100% 
                        padding: 0
                        position: relative
                        margin-bottom: 25px 
                    .MessageSec 
                        width: 100% 
                        padding: 0
                        position: relative
                        margin-bottom: 25px 
                        line-height: 0  
                        .frm-cntrl 
                            height: 100px 
                            @include respond-to(screen-767) 
                                height: 60px 
                .BtnPopup 
                    position: relative 
                    display: block 
                    width: 100% 
                    margin-top: 25px 
                    text-align: center 
                    @include respond-to(screen-767) 
                        margin-top: 10px 
                    .BtnSubSecShow 
                        padding: 10px 20px
                        background: black  
                        text-transform: capitalize 
                        width: 100% 
                        border-radius: 0px
                        font-size: 14px
                        font-weight: 300
                        border: none  
                        color: $white 
                        display: inline-block
                        overflow: hidden
                        position: relative
                        -webkit-transition: all 1s ease
                        transition: all 1s ease
                        text-align: center 
                        span 
                            z-index: 1 
                            font-weight: 400
                            transition: all 1s ease 
                            position: relative 
                        &:hover 
                            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1) 
                            span 
                                color: #000
                        &:after 
                            @include aftrBeforBX(100%,100%,0,0,0,0)  
                            transition: all 1s ease 
                            z-index: 0 
                            border-radius: 0px 
                            background-color: #cba56b   
                            transform: translateX(-100%)  
                        &:hover:after  
                            transform: translateX(0) 
                            z-index: 0   

.DrpDeownImgSec 
    img 
        transition: all 1s ease 
.ProBnrSemn
    &.careerBanner
        @include respond-to(screen-420)
            .BnseSeSwnMnvr
                img
                    height: 220px
                    object-fit: cover


// Kamal
.ProBnrSemn.careerBanner
    .OrWskWrlmn
        top: 60%
        transform: translateY(-50%)
        max-width: 420px
.CrPgeGrwthSemn
    @include respond-to(screen-991) 
        background: #000
        .GrwthPge.LndHeadr
            opacity: .5
    .GrwthSemSwn 
        @include respond-to(screen-991) 
            padding: 0 15px
        @include respond-to(screen-675)
            flex-wrap: wrap 
        @include respond-to(screen-420)
            flex-direction: column
        .cl4RptGrwth
            @include respond-to(screen-991) 
                flex: 0 0 25%
                width: 25%
            @include respond-to(screen-675)
                flex: 0 0 50% 
                width: 50% 
                padding: 15px
            @include respond-to(screen-420)
                flex: 0 0 100% 
                width: 100% 
                padding: 15px
            .grwthdiveSec
                @include respond-to(screen-991) 
                    position: static
                    text-align: center
                    margin-bottom: 15px
            .CntGrwthSemn
                @include respond-to(screen-991) 
                    padding: 0
                    text-align: center
                h3
                    @include respond-to(screen-991) 
                        font-size: 16px
        
