.CSRHdng,
.Contct-Wppr,
.CSRTxt_wppr,
.CSRImg_wppr,
.CSRImg_wppr span,
.CSRImg_wppr span img,
.CSR_txt-Wppr,
.RspnbDrnk-Wppr,
.Rsnsv-Bnr-Img,
.Rsnsv-Bnr-Img span,
.Rsnsv-Bnr-Img span img
    display: block
    position: relative
    width: 100%

.CSRHdng
    h1 
        font-size: 40px
        color: $white
        text-transform: uppercase
        font-family: "EB Garamond", serif
        margin-bottom: 20px


.OurBlfTxt_Wppr
    p 
        text-align: left
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0

.Contct-Wppr
    padding: 0 50px
    @include respond-to(screen-767)
        padding: 0px 15px 
    .CSRTxt_wppr
        display: flex
        align-items: flex-start
        justify-content: space-between 
        @include respond-to(screen-991) 
            flex-wrap: wrap 
            margin-bottom: 20px 
        @include respond-to(screen-767) 
            margin-bottom: 10px     

        .col-xl-3
            flex: 0 0 24%
            max-width: 24%
            display: block
            position: relative
            margin-bottom: 50px
            overflow: hidden 
            @include respond-to(screen-991) 
                margin-bottom: 25px 
                flex: 0 0 48% 
                max-width: 48%   
            @include respond-to(screen-767) 
                flex: 0 0 100% 
                max-width: 100%  
                margin-bottom: 20px     
            &:hover 
                .CSRImg_wppr
                    span 
                        img 
                            transform: scale(1.3)
            .CSRImg_wppr
                span 
                    img 
                        transition: all 1s
            .CSR_txt-Wppr
                position: absolute
                transform: translate(-50%,-50%)
                top: 50%
                left: 50%
                width: 80%
                z-index: 1
                .title                     
                    small 
                        font-size: 24px
                        line-height: 24px
                        display: block
                        position: relative
                        margin-bottom: 10px
                        color: $white
                        text-align: center
                        font-family: $font-bold
                    p 
                        color: $white
                        text-align: center
                        line-height: 16px
                        line-height: 20px
                        font-family: $font-bold
.CrPgeGrwthSemn
    .GrwthPge.LndHeadr.EvntBg-Wppr
        &::before
            width: 100%
            height: 100%
            background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%)
            background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
            background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)

    .EnvrmentTxt-Wppr
        position: absolute
        transform: translateY(-50%)
        top: 50%
        left: 10%
        width: 30%
        z-index: 1
        @include respond-to(screen-991)
           width: 40% 
        @include respond-to(screen-767)
           width: 85%;
           left: 0;
           padding: 0px 10px;
        .title 
            h3 ,
            p
                color: $white 
                font-family: $font-bold 
            h3 
                
                font-size: 36px
                line-height: 40px
                margin-bottom: 15px
                text-transform: uppercase
                @include respond-to(screen-767)
                   font-size: 26px 
                   line-height: 30px 
                   margin-bottom: 5px 
            p 
                font-size: 16px
                @include respond-to(screen-767)
                   line-height: 1.2 

.RspnbDrnk-Wppr
    padding: 0
    .title
        padding: 80px 0 
        @include respond-to(screen-991)
           padding: 35px 0px 
        @include respond-to(screen-767) 
           padding: 20px 0px    
        h2 
            @include respond-to(screen-991)
               line-height: 38px 
               margin-bottom: 4px 
            @include respond-to(screen-767) 
               font-size: 26px   

    p 
        width: 60%
        margin: 0 auto
        text-align: center 
        @include respond-to(screen-991)
            width: 70% 
            line-height: 1.2 
        @include respond-to(screen-767)    
           width: 100% 
    .Rsnsv-Bnr-Img

.csr-new
    h2
        text-align: left  




                        


